<!------------------------------------------------------------   Controlador del about.   ------------------------------------------------------------>

<?php

/* -----------------------------------------------------------   Llamada a la vista.   -----------------------------------------------------------*/
require_once __DIR__ . "/../views/about.view.php"; 

?>