<!------------------------------------------------------------   Controlador del index.   ------------------------------------------------------------>

<?php

/* -----------------------------------------------------------   Llamada a la vista.   -----------------------------------------------------------*/
require_once __DIR__ . "/../views/index.view.php"; 

?>